{
    "name": "md5-encrypt",
    "version": "1.0.0",
    "description": "A small handy tool to encrypt md5",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndyYuan-Oni/md5-encrypt.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AndyYuan-Oni/md5-encrypt/issues"
    },
    "homepage": "https://github.com/AndyYuan-Oni/md5-encrypt#readme",
    "devDependencies": {
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "lodash": "^4.17.15",
        "md5-nodejs": "^1.0.3"
    }
}